{
  "name": "Samples.NetworkScenarios",
  "rootNamespace": "Unity.Multiplayer.Tools.Samples.NetworkScenario",
  "defineConstraints": [
    "UNITY_2022_2_OR_NEWER",
    "UTP_TRANSPORT_2_0_ABOVE",
    "UNITY_NETCODE_GAMEOBJECTS_1_1_ABOVE"
  ],
  "versionDefines": [
    {
      "name": "com.unity.transport",
      "expression": "2.0.0-exp",
      "define": "UTP_TRANSPORT_2_0_ABOVE"
    },
    {
      "name": "com.unity.netcode.gameobjects",
      "expression": "1.1.0",
      "define": "UNITY_NETCODE_GAMEOBJECTS_1_1_ABOVE"
    }
  ],
  "references":[ "Unity.Multiplayer.Tools.NetworkSimulator.Runtime" ]
}